SELECT DISTINCT id_pat, id_sej, DATE_DATA
FROM edbm_eds.EHOP_ENTREPOT_STRUCTURE
where CODE_THESAURUS = 'PMSI';

SELECT ID_PAT, DATENAIS, SEXE 
FROM edbm_eds.EHOP_PATIENT;

SELECT ID_SEJ, CODE 
FROM edbm_eds.EHOP_ENTREPOT_STRUCTURE 
where CODE_THESAURUS='cim10'