SELECT  EE.ID_ENTREPOT,
        EPM.ID_PAT,
        EPM.IPP,
        EE.TITRE,
        EE.TYPE_DOC,
        ET.TEXTE
FROM    EDBM_EDS.EHOP_ENTREPOT EE
        JOIN EDBM_EDS.EHOP_TEXTE ET ON EE.ID_ENTREPOT= ET.ID_ENTREPOT
        JOIN EDBM_ZPAT.EHOP_PATIENT_MAPPING EPM ON EE.ID_PAT=EPM.ID_PAT
WHERE ET.CONTEXTE = 'texte'
        AND ET.CERTITUDE = '1'
        AND ET.RANG_CONTEXTE = '1'
        AND CONTAINS (ET.texte, q'[cl%but%rol]')>0
